# public-chain

code/BlockChain/: .gitignore  pom.xml
code/BlockChain/BCServer/: pom.xml
code/BlockChain/BCServer/src/main/java/com/bc/server/: Main.java
code/BlockChain/BCServer/src/main/java/com/bc/server/backend/service/api/: BlockService.java
code/BlockChain/BCServer/src/main/java/com/bc/server/backend/service/api/impl/: BlockServiceImpl.java
code/BlockChain/BCServer/src/main/java/com/bc/server/backend/service/block/: Block.java  BlockChain.java  BlockService.java
code/BlockChain/BCServer/src/main/java/com/bc/server/backend/service/block/impl/: Block.java  BlockServiceImpl.java
code/BlockChain/BCServer/src/main/java/com/bc/server/backend/service/proofofwork/: ProofOfWork.java
code/BlockChain/BCServer/src/main/java/com/bc/server/backend/service/transaction/: Transaction.java
code/BlockChain/BCServer/src/main/java/com/bc/server/env/: AppConfig.java  ApplicationRunnerImpl.java  RedisConfig.java
code/BlockChain/BCServer/src/main/java/com/bc/server/model/: PowCompute.java  PowResult.java
code/BlockChain/BCServer/src/main/java/com/bc/server/transaction/: Transaction.java
code/BlockChain/BCServer/src/main/java/com/bc/server/utils/: ByteUtils.java  Constant.java  ObjectToByteUtils.java  RSA.java  SerializeUtils.java
code/BlockChain/BCServer/src/main/resources/: application-windows.yml  application.yml  logback.xml  pk.txt  sk.txt
code/BlockChain/BCServer/src/test/java/: MainTest.java
code/BlockChain/BCServer/src/test/java/com/bc/server/backend/service/impl/: BlockServiceTest.java
code/PublicChain/: go.mod  go.sum
code/PublicChain/BlockChain/: BlockchainIterator.go  block.go  blockchain.go  proof_of_work.go
code/PublicChain/main/: main.go
